MONGODB_URI=mongodb+srv://parthbhovad710:Bhovad9637631776@githubclone.osf91.mongodb.net/GitHubClone?retryWrites=true&w=majority&appName=GitHubClone
PORT=3000
JWT_SECRET_KEY=secret
CLOUD_NAME=dmeyntl7x
CLOUD_API_KEY=767546844911886
CLOUD_API_SECRET=R0rfe5L7i3Pq1nPW82dFBaN2f5o
SUPABASE_PROJECT_URL=https://rbelswqkkjkgfyfmdjit.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZWxzd3Fra2prZ2Z5Zm1kaml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDAwMDcsImV4cCI6MjA1NzYxNjAwN30.6Te_hWnijpNkNqryapL2fut91iIdF0bixMOD8XcDdGk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZWxzd3Fra2prZ2Z5Zm1kaml0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA0MDAwNywiZXhwIjoyMDU3NjE2MDA3fQ.NK7FMtaPd-m2AleWXFXYm0fPM6q-PW-cM13rXcUZads